### TAG Value, for promote channel
#TAG=1f40452915a3e6826a4d790128b95ded

### Preset SECRET, UP TO 16
#SECRET=925ddcef2f6bbfb783634224099f75c8

### Secret count for generate, UP TO 16
#SECRET_COUNT=4

### Workers count
#WORKERS=16
